{
  "app_hub_id": "5dbe9ab8-46bd-411e-b22f-905f08a81d78",
  "appType": "APP",
  "short_name": "route-manager",
  "name": "Route Manager",
  "description": "",
  "version": "100.3.4",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Sat Mar 01 2025 16:52:15 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
