{
  "app_hub_id": "1aae7392-f21e-4d6c-ad4b-90b09257d637",
  "appType": "APP",
  "short_name": "route-manager",
  "name": "Route Manager",
  "description": "",
  "version": "100.0.1",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Mon Sep 30 2024 07:09:37 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
